#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/catch.hpp
sstream
-
algorithm
-
string
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
type_traits
-
cstddef
-
string
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
crtdbg.h
-
stdexcept
-
string
-
vector
-
iosfwd
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
stdexcept
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
ctime
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
iterator
-
stdexcept
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
algorithm
-
map
-
Foundation/Foundation.h
../extern/Foundation/Foundation.h
sstream
-
stdexcept
-
cstdio
-
iostream
-
unistd.h
-
vector
-
string
-
map
-
cctype
-
sys/time.h
-
cstring
-
cctype
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
map
-
cstring
-
assert.h
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-
cfloat
-
cstdio
-

../include/ClosestPointQuery.h
Mesh.h
../include/Mesh.h

../include/Float3.h
cmath
-
iostream
-
limits
-

../include/Mesh.h
Float3.h
../include/Float3.h
vector
-

/home/vincent/dev/cpom/src/OctreeNode.h
Float3.h
/home/vincent/dev/cpom/src/Float3.h
algorithm
-
cassert
-
functional
-
vector
-

/home/vincent/dev/cpom/test/ClosestPointQuery.ut.cpp
ClosestPointQuery.h
/home/vincent/dev/cpom/test/ClosestPointQuery.h
catch.hpp
/home/vincent/dev/cpom/test/catch.hpp
limits
-

/home/vincent/dev/cpom/test/OctreeNode.ut.cpp
../src/OctreeNode.h
/home/vincent/dev/cpom/src/OctreeNode.h
catch.hpp
/home/vincent/dev/cpom/test/catch.hpp
limits
-

/home/vincent/dev/cpom/test/TestDriver.cpp
catch.hpp
/home/vincent/dev/cpom/test/catch.hpp

