#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClosestPointQuery.h
Mesh.h
-
memory
-

../include/Float3.h
cmath
-
iostream
-
limits
-

../include/Mesh.h
Float3.h
../include/Float3.h
vector
-

../src/OctreeNode.h
Float3.h
-
algorithm
-
cassert
-
functional
-
memory
-
vector
-

/home/vincent/dev/cpom/src/ClosestPointQuery.cpp
ClosestPointQuery.h
-
Float3.h
-
OctreeNode.h
-
cassert
-
limits
-
memory
-
numeric
-
queue
-
stdexcept
-
utility
-

